{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scanline Term",
  "mainBinaryName": "sterm",
  "version": "0.2.0",
  "identifier": "com.zhunter.scanlineterm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Scanline Term",
        "width": 1440,
        "height": 960,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' asset: http://asset.localhost https://asset.localhost; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": { "enable": true, "scope": ["**"] }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": {
      "resources/conpty/": "conpty/",
      "resources/presets/": "presets/",
      "resources/fonts/": "fonts/"
    },
    "windows": {
      "wix": {
        "fragmentPaths": ["wix/path.wxs"],
        "componentRefs": ["ScanlineTermPath", "ScanlineTermFonts"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMkNFOUFCQkRBRDIyM0IKUldRN0lxMjlxK2tzb21EdStHV0RmdlkxemYxVzVCNmNHc0ErK3NsbzRBenBrMG8zblIyZmRQOEsK",
      "endpoints": ["https://github.com/z-hunter/Scanline-Term/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
